server {

    listen 8000;

    location / {
        
        proxy_pass http://jaeger:16686/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /foo {
        
        proxy_pass http://app1:5000/foo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    

}


